%implements s1_b0_xoa9h_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%<SLibGetRootInportsFromFile(system, TLC_TRUE)>
%<SLibInsertAsyncTaskInitializeCode(system)>
%<SLibWriteMachineInitialize()>
memcpy(&rtX.d1fakn4obc[0], &rtP.x0[0], 12U * sizeof(real_T));
rtX.nkqn24bgfm = rtP.PIDController_InitialConditionForIntegrator;
rtX.owhqxbbche = rtP.PIDController_InitialConditionForFilter;
rtX.gja3gfdzbq = rtP.PIDController1_InitialConditionForIntegrator;
rtX.cnd1thbbz4 = rtP.PIDController1_InitialConditionForFilter;
%<SLibInsertInitPeriodicCStatesFcn(system)>
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void SystemInitialize(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 1, fcnProtoType)>
%endfunction
