%implements s1_b0_xoa9h_TLCInterface "C"

%function getInputAddr_1_0_0_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.jufilka5sx"
%endfunction

%function getInput_1_0_0_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.jufilka5sx"
%endfunction

%function getDWorkAddr_1_0_0_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.pfopgbb5a3" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_1_0_0_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.pfopgbb5a3" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_1_2_0_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.mctuceuj3f" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_1_2_0_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.mctuceuj3f" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_1_2_0_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.pani3rjgfj"
%endfunction

%function getDWork_1_2_0_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.pani3rjgfj"
%endfunction

%function getInputAddr_1_3_0_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.iagp2halcm"
%endfunction

%function getInput_1_3_0_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.iagp2halcm"
%endfunction

%function getInputAddr_1_3_0_0_2_0_1(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.h0dwernavy"
%endfunction

%function getInput_1_3_0_0_2_0_1(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.h0dwernavy"
%endfunction

%function getInputAddr_1_3_0_0_2_0_2(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.ddhrpfrei4"
%endfunction

%function getInput_1_3_0_0_2_0_2(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.ddhrpfrei4"
%endfunction

%function getInputAddr_1_3_0_0_2_0_3(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.ehhtkclbfk"
%endfunction

%function getInput_1_3_0_0_2_0_3(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.ehhtkclbfk"
%endfunction

%function getDWorkAddr_1_3_0_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.dkzu1o0034"
%endfunction

%function getDWork_1_3_0_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.dkzu1o0034"
%endfunction

%function getInputAddr_1_0_0_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.jufilka5sx"
%endfunction

%function getInput_1_0_0_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.jufilka5sx"
%endfunction

%function getDWorkAddr_1_0_0_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.pfopgbb5a3" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_1_0_0_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.pfopgbb5a3" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_1_0_0_2_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.jufilka5sx"
%endfunction

%function getInput_1_0_0_2_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.jufilka5sx"
%endfunction

%function getDWorkAddr_1_0_0_2_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.pfopgbb5a3" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_1_0_0_2_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.pfopgbb5a3" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_1_2_0_2_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.mctuceuj3f" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_1_2_0_2_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.mctuceuj3f" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_1_2_0_2_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.pani3rjgfj"
%endfunction

%function getDWork_1_2_0_2_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.pani3rjgfj"
%endfunction

%function getInputAddr_1_3_0_2_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.iagp2halcm"
%endfunction

%function getInput_1_3_0_2_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.iagp2halcm"
%endfunction

%function getInputAddr_1_3_0_2_2_0_1(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.h0dwernavy"
%endfunction

%function getInput_1_3_0_2_2_0_1(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.h0dwernavy"
%endfunction

%function getInputAddr_1_3_0_2_2_0_2(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.ddhrpfrei4"
%endfunction

%function getInput_1_3_0_2_2_0_2(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.ddhrpfrei4"
%endfunction

%function getInputAddr_1_3_0_2_2_0_3(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.ehhtkclbfk"
%endfunction

%function getInput_1_3_0_2_2_0_3(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.ehhtkclbfk"
%endfunction

%function getDWorkAddr_1_3_0_2_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.dkzu1o0034"
%endfunction

%function getDWork_1_3_0_2_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.dkzu1o0034"
%endfunction

%function getInputAddr_1_4_0_2_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.mctuceuj3f" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_1_4_0_2_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.mctuceuj3f" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_1_4_0_2_3_0_1(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.iagp2halcm"
%endfunction

%function getInput_1_4_0_2_3_0_1(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.iagp2halcm"
%endfunction

%function getInputAddr_1_4_0_2_3_0_2(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.h0dwernavy"
%endfunction

%function getInput_1_4_0_2_3_0_2(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.h0dwernavy"
%endfunction

%function getInputAddr_1_4_0_2_3_0_3(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.ddhrpfrei4"
%endfunction

%function getInput_1_4_0_2_3_0_3(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.ddhrpfrei4"
%endfunction

%function getInputAddr_1_4_0_2_3_0_4(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.ehhtkclbfk"
%endfunction

%function getInput_1_4_0_2_3_0_4(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.ehhtkclbfk"
%endfunction

%function getInputAddr_1_4_0_2_3_0_5(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.gjum14h2ao"
%endfunction

%function getInput_1_4_0_2_3_0_5(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.gjum14h2ao"
%endfunction

%function getOutputAddr_1_4_0_2_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.ouymwzap02" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_1_4_0_2_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.ouymwzap02" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_1_0_0_6_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.jufilka5sx"
%endfunction

%function getInput_1_0_0_6_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.jufilka5sx"
%endfunction

%function getDWorkAddr_1_0_0_6_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.pfopgbb5a3" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_1_0_0_6_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.pfopgbb5a3" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

